{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BaseDB.sqlite"
  },
  "FrontEndURL": "https://localhost:44334",

  "EmailConfiguration": {
    "From": "vova@vovalohika.tk",
    "SmtpServer": "smtp.vovalohika.tk",
    "Port": 587,
    "Username": "vova@vovalohika.tk",
    "Password": "a!P!5??MuuLG[d'5"
  },
  "AllowedHosts": "*"
}
